{
  "name": "field_archive",
  "version": "1.0.0",
  "description": "Application desktop RDF — Angular + Spring Boot + Electron",
  "main": "electron/main.js",
  "scripts": {
    "electron": "electron .",
    "electron:dev": "NODE_ENV=development electron .",
    "build:frontend": "cd Frontend && npm run ng -- build --output-path ../electron/dist/frontend --base-href ./",
    "build:backend": "cd Backend && mvn clean package -DskipTests",
    "build:all": "npm run build:frontend && npm run build:backend",
    "start": "npm run build:all && electron .",
    "package": "npm run build:all && electron-builder --dir",
    "dist": "npm run build:all && electron-builder --publish never"
  },
  "build": {
    "appId": "fr.cnrs.lacito.FieldArchive",
    "productName": "FieldArchive",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "electron/dist/frontend",
        "to": "frontend"
      },
      {
        "from": "Backend/target/Backend-0.0.1-SNAPSHOT.jar",
        "to": "Backend-0.0.1-SNAPSHOT.jar"
      },
      {
        "from": "data",
        "to": "data"
      },
      {
        "from": "projects",
        "to": "projects"
      },
      {
        "from": "jre",
        "to": "jre"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "electron/assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "electron/assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "electron/assets/icon.png"
    }
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "find-process": "^2.1.1"
  }
}
